[33mcommit b7c9fee84f56de52fc3f741248267cac930364dc[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m
Merge: 4c54377 49a488f
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 02:44:23 2021 +0200

    test

[33mcommit 4c54377241ad81a0721bcc25fdb760f9d5ce21c5[m
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 02:24:22 2021 +0200

    fix

[33mcommit 49a488f0754643d7ae9e9c8fc46a70a27c866cb1[m[33m ([m[1;32mfeature/app-form[m[33m)[m
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 02:16:27 2021 +0200

    s

[33mcommit 563c116f6c6d80ca85c572c5266b3467a52a8910[m
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 02:12:22 2021 +0200

    fix

[33mcommit 1fde4c0451ff70105c0a14603f5d0d5e39ce4791[m
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 02:10:36 2021 +0200

    fix

[33mcommit e749eeb37906ef63ef799b187bed2755a8f615b6[m
Author: Alexsei <gailers@mail.ru>
Date:   Sun Jan 10 01:57:13 2021 +0200

    adaptive terms english and footer | header 998

[33mcommit 71f4a98019f6b61784fd0628d5da0eb49c194ef0[m
Merge: 416b174 9ea0cf4
Author: Alexsei <gailers@mail.ru>
Date:   Sat Jan 9 16:40:21 2021 +0200

    fix

[33mcommit 416b17456bee33c948e07a64f7855606fedcd37e[m
Author: Alexsei <gailers@mail.ru>
Date:   Sat Jan 9 16:33:21 2021 +0200

    slick

[33mcommit 0001cd75f6700aabdc3fd13ba101ac245a4cf307[m
Author: Alexsei <gailers@mail.ru>
Date:   Sat Jan 9 16:16:18 2021 +0200

    slick

[33mcommit 9ea0cf403494dcd872df46f4c1aa8b02e1c77828[m
Author: gaillers <gailers@mail.ru>
Date:   Fri Jan 8 19:00:54 2021 +0200

    section-one and section-two

[33mcommit 259bad2113c0cb4a870b9e3ca3de54f2acd6b82d[m
Author: gaillers <gailers@mail.ru>
Date:   Fri Jan 8 15:36:27 2021 +0200

    add contact

[33mcommit f7143cadcf7df0134f69dff6f9567ac6c9709888[m
Author: gaillers <gailers@mail.ru>
Date:   Fri Jan 8 13:47:19 2021 +0200

    add sponsor

[33mcommit 1b3dc6af208a22d60b75dea32e32fafe91277c43[m
Author: gaillers <gailers@mail.ru>
Date:   Fri Jan 8 12:53:47 2021 +0200

    add awards, program, team, faq

[33mcommit 8574febbcc09aa13e935fa57bf75a5cb8cc4927c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev-merge[m[33m, [m[1;32mmaster[m[33m)[m
Author: gaillers <gailers@mail.ru>
Date:   Wed Jan 6 14:38:19 2021 +0200

    add header and footer

[33mcommit fb032d7c6e3f41cfbac82ebab7dbd8b2046d3657[m
Author: gaillers <gailers@mail.ru>
Date:   Wed Jan 6 11:00:53 2021 +0200

    header 50%

[33mcommit cf30cc989a79c3373635cbcfa75359bdd49716e4[m
Author: gaillers <gailers@mail.ru>
Date:   Tue Jan 5 17:02:43 2021 +0200

    initial
